<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Digital</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: white;
        }
        section{
            width: 400px;
            border-radius: 10px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 50px black;
        }
        input#num1 , input#num2{
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Calculadora</h1>
        <div>
            <p>
                <fieldset>
                    <legend><strong>Escolha a Operação:</strong></legend>
                    <input type="radio" name="op" id="soma">
                    <label for="soma">Adição</label>
                    <br>
                    <input type="radio" name="op" id="menos">
                    <label for="menos">Subtração</label>
                    <br>
                    <input type="radio" name="op" id="vezes">
                    <label for="vezes">Multiplicação</label>
                    <br>
                    <input type="radio" name="op" id="divisao">
                    <label for="divisao">Divisão</label>
                </fieldset>
            </p>
            <fieldset>
                <legend><strong>Digite os Números:</strong></legend>
            <p>
            
                    <label for="num1">*</label>
                    <input type="number" required name="num1" id="num1" placeholder="   Primeiro Número">
            </p>
            <p>
            
                    <label for="num2">*</label>
                    <input type="number" required name="num2" id="num2" placeholder="   Segundo Número">
            
            </p>
            </fieldset>
            <p>
                <input type="button" value="Calcular" onclick="calcular()">
            </p>
        </div>
        <div id="res">
            <p>
                O resultado aparecerá <strong>aqui</strong>
            </p>
        </div>
    </section>
    <script>
        function calcular(){
            var op = document.getElementsByName('op')
            var res = document.getElementById('res')
            var n1 = document.getElementById('num1')
            var n2 = document.getElementById('num2')
            res.style.color = 'black'
            if (op[0].checked){
                var resultado = Number(n1.value) + Number(n2.value)
                res.innerHTML = `O resultado da soma entre <strong>${n1.value}</strong> e <strong>${n2.value}</strong> é igual a <strong>${resultado}</strong>.`
            } else if (op[1].checked){
                var resultado = Number(n1.value) - Number(n2.value)
                res.innerHTML = `O resultado da subtração entre <strong>${n1.value}</strong> e <strong>${n2.value}</strong> é igual a <strong>${resultado}</strong>.`
            } else if(op[2].checked) {
                var resultado = Number(n1.value) * Number(n2.value)
                res.innerHTML = `O resultado da multiplicação entre <strong>${n1.value}</strong> e <strong>${n2.value}</strong> é igual a <strong>${resultado}</strong>.`
            } else if (op[3].checked) {
                var resultado = Number(n1.value) / Number(n2.value)
                var resto = Number(n1.value) % Number(n2.value)
                res.innerHTML = `O resultado da divisão entre <strong>${n1.value}</strong> e <strong>${n2.value}</strong> é igual a <strong>${resultado}</strong> e o resto é <strong>${resto}</strong>.`
            } else {
                res.innerHTML = `Escolha uma <strong>operação</strong>, por favor.`
                res.style.color = 'red'
            }
        }
    </script>
</body>
</html>